@import url(https://fonts.googleapis.com/css?family=Lato:400,700)

*
  box-sizing: border-box

body
  background: #169621
  font: 14px/20px "Lato", Arial, sans-serif
  justify-content: center
  padding: 100px
  color: white
  align-items: center
  height: 100vh
  width: auto
  margin: 0

p
  text-align: center
  color: #fff

a
  display: flex
  justify-content: center
  color: red

nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgb(16, 87, 28)
  padding: 5px 0
  text-align: center

  ul
    display: flex
    list-style-type: none
    margin-left: auto
    padding: 0

    li
      display: inline-block
      margin-right: 20px

      a
        display: flex
        color: white
        text-decoration: none
        font-weight: bold
        padding: 5px 10px
        border-radius: 20px
        transition: background-color 0.3s

        &:hover
          background-color: #5e43f5

li.clearfix
  list-style-type: none

.centered-index-content
  max-width: 800px
  margin: 5% 10% 0 10%

.container
  margin: 0 auto
  width: 750px
  background: #1b7242
  border-radius: 5px

.people-list
  width: 260px
  float: left

  .search
    padding: 20px

  input
    border-radius: 3px
    border: none
    padding: 14px
    color: white
    background: #3d8558
    width: 90%
    font-size: 14px

  .fa-search
    position: relative
    left: -25px

  ul
    padding: 20px

    li
      padding-bottom: 20px

  img
    float: left

  .about
    float: left
    margin-top: 8px
    padding-left: 8px

  .status
    color: #92959E

.chat
  width: 490px
  float: left
  background: #F2F5F8
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  color: #3caf6c

  .chat-header
    padding: 20px
    border-bottom: 2px solid white

    img
      float: left

    .chat-about
      float: left
      padding-left: 10px
      margin-top: 6px

    .chat-with
      font-weight: bold
      font-size: 16px

    .chat-num-messages
      color: #92959E

    .fa-star
      float: right
      color: #D8DADF
      font-size: 20px
      margin-top: 12px

  .chat-history
    padding: 30px 30px 20px
    border-bottom: 2px solid white
    overflow-y: scroll
    height: 575px

    .message-data
      margin-bottom: 15px

    .message-data-time
      color: #a8aab1
      padding-left: 6px

    .message
      color: white
      padding: 18px 20px
      line-height: 26px
      font-size: 16px
      border-radius: 7px
      margin-bottom: 30px
      width: 90%
      position: relative

      &:after
        bottom: 100%
        left: 7%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-bottom-color: #59b834
        border-width: 10px
        margin-left: -10px

    .my-message
      background: #59b834

    .other-message
      background: #8d50b1

      &:after
        border-bottom-color: #8d50b1
        left: 93%

  .chat-message
    padding: 30px

    textarea
      width: 100%
      border: none
      padding: 10px 20px
      font: 14px/22px "Lato", Arial, sans-serif
      margin-bottom: 10px
      border-radius: 5px
      resize: none

    .fa-file-o, .fa-file-image-o
      font-size: 16px
      color: #92959E
      cursor: pointer

    button
      float: right
      color: #0d64b4
      font-size: 16px
      text-transform: uppercase
      border: none
      cursor: pointer
      font-weight: bold
      background: #F2F5F8

      &:hover
        color: #75b1e8

.online, .offline, .me
  margin-right: 3px
  font-size: 10px

.online
  color: #86BB71

.offline
  color: #E38968

.me
  color: #94C2ED

.align-left
  text-align: left

.align-right
  text-align: right

.float-right
  float: right

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

/* estilos login
/* Reset some default browser styles

.container-login
  background: #fff
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 400px
  padding: 20px
  text-align: center

.signup
  margin-top: 20px

form
  display: flex
  flex-direction: column

input
  &[type=email], &[type=password]
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid #ccc
    border-radius: 5px

button[type=submit]
  padding: 10px
  border: none
  border-radius: 5px
  background: #007bff
  color: white
  cursor: pointer
  font-size: 16px

  &:hover
    background: #0056b3

p
  margin-top: 10px
  font-size: 14px

a
  color: #cf0c0c
  text-decoration: none

  &:hover
    text-decoration: underline

/* Media queries for responsive design
@media (max-width: 768px)
  .container-login
    padding: 15px

  input
    &[type=email], &[type=password]
      padding: 8px

  button[type=submit]
    padding: 8px
    font-size: 14px

@media (max-width: 480px)
  .container-login
    padding: 10px

  input
    &[type=email], &[type=password]
      padding: 6px
      font-size: 14px

  button[type=submit]
    padding: 6px
    font-size: 14px
    font-size: 12px

  p, a
    font-size: 12px

/* Reset some default browser styles

.main
  width: 100%
  max-width: 400px
  padding: 20px
  background: #fff
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.container-register
  text-align: center

form
  display: flex
  flex-direction: column
  margin-top: 20px

label
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px

input
  &[type=text], &[type=email], &[type=password]
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid #ccc
    border-radius: 5px

button[type=submit]
  padding: 10px
  border: none
  border-radius: 5px
  background: #007bff
  color: white
  cursor: pointer
  font-size: 16px

  &:hover
    background: #0056b3

/* Media queries for responsive design
@media (max-width: 768px)
  .main
    padding: 15px

  input
    &[type=text], &[type=email], &[type=password]
      padding: 8px

  button[type=submit]
    padding: 8px
    font-size: 14px

@media (max-width: 480px)
  .main
    padding: 10px

  input
    &[type=text], &[type=email], &[type=password]
      padding: 6px
      font-size: 14px

  button[type=submit]
    padding: 6px
    font-size: 14px
    font-size: 12px

/*# sourceMappingURL=styles.css.map
